<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>16x2</title>
    <style>
        body {
            height: 100vh;
            align-content: center;
            margin: 0;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 4ch;
        }

        input {
            width: 16ch;
            font-size: 7vw;
        }

        input.text {
            padding-left: 1ch;
        }

        input.submit {
            width: 17.2ch;
            margin: 1ch;

        }
    </style>
</head>
<body>
<form id="form" autocomplete="off">
    <label for="line_one">Line One</label>
    <input type="text" class="text" id="line_one" maxlength="16" placeholder="Two Lines">
    <label for="line_two">Line Two</label>
    <input type="text" class="text" id="line_two" maxlength="16" placeholder="16 Chars Each">
    <input type="submit" class="submit" value="Send">
</form>
<script>
    document.getElementById('form').onsubmit = function () {
        let line_one = document.getElementById('line_one').value
        let line_two = document.getElementById('line_two').value
        fetch("/", {
            method: "POST",
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify([line_one, line_two])
        });
        return false;
    }
</script>
</body>
</html>
